# workshop-shoppingcart-1

./: .gitignore  Dockerfile  Dockerfile_mysql  Jenkinsfile  Makefile  README.md  coverage.integrationtest.sh  coverage.unittest.sh  docker-compose.yml  run.api.test.sh  sonarqube.sh  workshop-shoppingcart.sln
data/: 1_initial_table.sql  2_initial_data.sql  3_add_discount_column.sql  README.md  changelog.yml  workshop_shoppingcart.sql
data/ui.AcceptanceTest/: 3_1_add_product_for_coupon_discount.sql  changelog.yml
src/api/: .dockerignore  Dockerfile  Dockerfile_build  Program.cs  README.md  Startup.cs  api.csproj  appsettings.Development.json  appsettings.Localhost.json  appsettings.json  readme.md
src/api/Controllers/: CartsController.cs  OrdersController.cs  ProductsController.cs
src/api/Models/: CartsContext.cs  CartsModel.cs  CouponModel.cs  OrdersContext.cs  OrdersModel.cs  ProductsContext.cs  ProductsModel.cs
src/api/Services/: CartsService.cs  HelloWorldService.cs  ICartsService.cs  IProductService.cs  OrdersService.cs  ProductService.cs  ProductsService.cs
src/ui/: README.md  cart.html  index.html  order_detail.html  product_detail.html  shipping.html
tests/api.IntegrationTest/: CartsServiceTest.cs  DatabaseFixture.cs  OrdersServiceTest.cs  ProductsDetailTest.cs  ProductsListTest.cs  ProductsServiceTest.cs  ValuesTest.cs  api.IntegrationTest.csproj
tests/api.IntegrationTest.Result/: coverage-hits.txt  coverage.json
tests/api.UnitTest/: CartsServiceTest.cs  CartsTest.cs  HelloWorldService.cs  ProductsTest.cs  api.UnitTest.csproj
(+40 files in other folders)
